CppProj2InstrSol-Heli/GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project #4 Prototype" Height="644.118" Width="295.588" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project3HelpWPF                         //
    // ver 1.0                                                           //
    // Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018         //
    ///////////////////////////////////////////////////////////////////////
    -->
    <Grid Margin="0,0,0,13">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition> <!-- dirs -->
      <RowDefinition Height="20"></RowDefinition> <!-- gridsplitter-->
      <RowDefinition Height="0"></RowDefinition> <!-- files -->
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Background="#ccc">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"></RowDefinition>  <!-- label -->
        <RowDefinition Height="30"></RowDefinition>  <!-- textblock -->
        <RowDefinition Height="*"></RowDefinition>   <!-- dir list -->
        <RowDefinition Height="10"></RowDefinition>  <!-- buttons -->
      </Grid.RowDefinitions>
      <DockPanel Grid.Row="0">
        <!--<Button Width="40" Height="20" Margin="10 0" DockPanel.Dock="Right">Up</Button>-->
                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Project 4 - CIS 687 - Heli Shah</TextBlock>
      </DockPanel>
      <DockPanel Grid.Row="1">
                <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
      </DockPanel>
      <Border Grid.Row="2" BorderThickness="10" Background="#000">
        <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"/>
            </Border>
    </Grid>
    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
    <Grid Grid.Row="2" Background="#ccc">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"></RowDefinition>  <!-- label -->
        <RowDefinition Height="*"></RowDefinition>   <!-- file list -->
        <RowDefinition Height="10"></RowDefinition>  <!-- buttons -->
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
      <Border Grid.Row="1" BorderThickness="10" Background="#000">
        <ListBox x:Name="FileList"></ListBox>
      </Border>
    </Grid>
  </Grid>
</Window>
